# Hibernate

./: pom.xml
src/main/java/error/mavenproject4/: Department.java  HibernateExample2.java
src/main/resources/: Department.hbm.xml  hibernate.cfg.xml
